<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="Videos &#38; Clips" />
        <item
            android:id="@+id/nav_composers"
            android:icon="@drawable/ic_composers_black"
            android:title="Composers" />
        <item
            android:id="@+id/nav_operas"
            android:icon="@drawable/ic_performers_black"
            android:title="Operas" />
        <item
            android:id="@+id/nav_documentaries"
            android:icon="@drawable/ic_performers_black"
            android:title="Documentaries" />

    </group>



    <item android:title="Settings &#38; Contact">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact / Feedback " />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Rate App" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
